<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 4</title>

    <style>
        table,th,td{
            border: 1px dashed grey;
            border-style: dashed;
            line-height: 2;
            
        }
        table{
            margin: 70px 0 0 250px;
        }
        th{
            background-color: red;
            color: white;
        }
        img{
            height: 200px;
            width: 350px;
            position: absolute;
            right:90px;
            top: 20px;
            border: 2px double black;
        }
        h1{
            text-align: center;
            text-decoration: underline;
        }

    </style>
</head>
<body>
    <h1>PROFILE Details</h1>
    <img src="C:\Users\HP\Desktop\web\picture.JPG" alt="Profile photo">
    <table cellspacing="0" cellpadding="3">
        
            <tr><th>Name</th>
                <td>Ananya BR</td>
            </tr>

           <tr><th>Age</th>
                <td>19</td>
           </tr>
           <tr><th>Father Name</th>
                <td>Rangaraju</td>
           </tr>
           <tr><th>Mobile Number</th>
                <td>***********</td>
           </tr>
           <tr><th>Address</th>
                <td>Bangalore</td>
           </tr>
           <tr><th>Branch</th>
                <td>Computer Science Engineering</td>
           </tr>
           <tr><th>Email</th>
                <td><b>ananyabr08@gmail.com</b></td>
           </tr>
           <tr><th>Gender</th>
                <td>female</td>
           </tr>


    </table>
    
</body>
</html>
